server.port=9000
spring.datasource.url= jdbc:sqlserver://192.168.158.107:1433;databaseName=ibps5sp1p2
spring.datasource.username= sa
spring.datasource.password= system123#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update